# CommunityCommons_FileHandling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CommunityCommons_FileHandling_src/: CommunityCommons_FileHandling.mpr
CommunityCommons_FileHandling_src/javasource/coco_filehandling/: FileHandling.java
CommunityCommons_FileHandling_src/javasource/coco_filehandling/actions/: Base64DecodeToFile.java  Base64EncodeFile.java  DuplicateFileDocument.java  DuplicateImageDocument.java  FileDocumentFromFile.java  FileFromFileDocument.java  GetFileContentsFromResource.java  GetImageDimensions.java  StringFromFile.java  StringToFile.java  getFileSize.java  storeURLToFileDocument.java
CommunityCommons_FileHandling_src/javasource/system/: UserActionsRegistrar.java
src/FileHandling/: FileHandling.mpr
src/FileHandling/javasource/filehandling/: FileHandling.java
src/FileHandling/javasource/filehandling/actions/: Base64DecodeToFile.java  Base64EncodeFile.java  DuplicateFileDocument.java  DuplicateImageDocument.java  FileDocumentFromFile.java  FileFromFileDocument.java  GetFileContentsFromResource.java  GetImageDimensions.java  StringFromFile.java  StringFromURL.java  StringToFile.java  getFileSize.java  storeURLToFileDocument.java
src/FileHandling/theme_old/: index-rtl.html  index.html  login.html
src/FileHandling/theme_old/styles/css/custom/: custom.css
src/FileHandling/theme_old/styles/css/lib/: lib.css
src/FileHandling/theme_old/styles/sass/custom/: _custom-variables.scss  custom.scss
src/FileHandling/theme_old/styles/sass/custom/base/: _base.scss
src/FileHandling/theme_old/styles/sass/custom/buildingblocks/: _card.scss  _controlbar.scss  _dashboardcard.scss  _dashboardstat.scss  _form.scss  _formblock.scss  _masterdetail.scss  _pageheader.scss  _products.scss  _profilecard.scss  _profileheader.scss  _section.scss  _sectionheader.scss  _sidebarheader.scss  _tabsfullwidth.scss  _wizard.scss
src/FileHandling/theme_old/styles/sass/custom/buildingblocks/templategrid/: _templategrid-profilecard.scss
src/FileHandling/theme_old/styles/sass/custom/components/: _alerts.scss  _buttons.scss  _datagrids.scss  _dataview.scss  _grid.scss  _groupbox.scss  _inputs.scss  _listview.scss  _modals.scss  _navigation.scss  _navigationlist.scss  _tabcontainer.scss  _tables.scss  _templategrids.scss  _typography.scss
src/FileHandling/theme_old/styles/sass/custom/layouts/: _base.scss
src/FileHandling/theme_old/styles/sass/custom/mobile/components/: _listview.scss  _mx-header.scss  _tabcontainer.scss
src/FileHandling/theme_old/styles/sass/lib/: lib.scss
src/FileHandling/theme_old/styles/sass/lib/base/: _base.scss  _mixins.scss  _reset.scss  _variables.scss
src/FileHandling/theme_old/styles/sass/lib/buildingblocks/: _actionblock.scss  _card.scss  _controlbar.scss  _dashboardcard.scss  _dashboardstat.scss  _form.scss  _formblock.scss  _masterdetail.scss  _multilevel.scss  _pageheader.scss  _products.scss  _profilecard.scss  _profileheader.scss  _sectionheader.scss  _sidebarheader.scss  _tabsfullwidth.scss  _wizard.scss
src/FileHandling/theme_old/styles/sass/lib/components/: _alerts.scss  _backgrounds.scss  _buttons.scss  _datagrids.scss  _dataview.scss  _dijit-widgets.scss  _glyphicons.scss  _grid.scss  _groupbox.scss  _helpers.scss  _images.scss  _inputs.scss  _labels.scss  _layoutgrid.scss  _listview.scss  _modals.scss  _navigation.scss  _navigationlist.scss  _tabcontainer.scss  _tables.scss  _templategrids.scss  _typography.scss
src/FileHandling/theme_old/styles/sass/lib/layouts/: _base.scss  _navlayout-content.scss  _navlayout-sidebar.scss  _navlayout-topbar.scss
(+33 files in other folders)
